import i18next from 'i18next';

i18next.init({
  fallbackLng: 'he', // ברירת מחדל
  resources: {
    en: {
      "property": {
        "title": "Property Listings",
        "price": "Price",
        "rooms": "Rooms",
        "washingmachine": "Washing Machine",
        "wifi": "Wi-Fi",
        "parking": "Parking",
        "tv": "TV",
        "notFound": "Property not found",
        "backToList": "Back to property list",
        "noRating": "No Rating",
        "excellent": "Excellent",
        "reviews": "Reviews",
        "bedrooms": "Bedrooms",
        "bathrooms": "Bathrooms",
        "maxGuests": "Max occupancy",
        "floor": "Floor",
        "whatsapp": "WhatsApp",
        "pricePerNight": "Price per night",
        "propertyType": "Property Type",
        "location": "Location",
        "contactForm": "I want to stay here",
        "submit": "Submit",
        "fullName": "Full Name",
        "enterFullName": "Enter your full name",
        "email": "Email",
        "enterEmail": "Enter your email address",
        "phone": "Phone Number",
        "enterPhone": "Enter your phone number",
        "selectGuests": "Select guests",
        "checkin": "Check-in",
        "checkout": "Check-out",
        "specialRequests": "Special requests",
        "specialRequestsPlaceholder": "Feel free to add any requests",
        "receiveOffers": "I would like to receive offers",
        "notAvailable": "Not available",
        "notSpecified": "Not specified",
        "submitButton": "Submit",
        "apartments": "Apartments",
        "hotels": "Hotels",
        "houses": "Houses",
        "cabins": "Cabins",
        "villas": "Villas",
        "attractions": "Attractions",
        "camping": "Camping",
        "general": "General",
        "outdoorFacilities": "Outdoor Facilities",
        "privatePool": "Private Pool",
        "sharedPool": "Shared Pool",
        "jacuzzi": "Jacuzzi",
        "grill": "Grill",
        "suitableFor": "Suitable for",
        "nearby": "Nearby",
        "contactInfo": "Contact Information",
        "terms": "Terms",
        "publictransportnearby":"publictransportnearby",
        "enterFullName":"הכנס שם מלא",

      },
      "search": {
        "title": "Search for Properties",
        "description": "Find the perfect property from hundreds of listings",
        "rooms": "Rooms",
        "location": "Location",
        "amenities": "Amenities",
        "price": "Price",
        "searchButton": "Search 🔎",
      },
      "admin": {
        "login": "Admin Login"
      }
    },
    he: {
      translation: {
        "property": {
          "title": "רשימת דירות",
          "price": "מחיר",
          "rooms": "חדרים",
          "washingmachine": "מכונת כביסה",
          "wifi": "WiFi",
          "parking": "חניה",
          "tv": "טלוויזיה",
          "notFound": "דירה לא נמצאה",
          "backToList": "חזרה לרשימת דירות",
          "noRating": "לא דירוג",
          "excellent": "מצוין",
          "reviews": "חוות דעת",
          "bedrooms": "חדרי שינה",
          "bathrooms": "חדרי רחצה",
          "maxGuests": "מקס' נופשים במתחם",
          "floor": "קומה",
          "whatsapp": "WhatsApp",
          "pricePerNight": "מחיר ללילה",
          "propertyType": "סוג נכס",
          "location": "מיקום",
          "contactForm": "אני רוצה להתארח כאן",
          "submit": "שלח",
          "fullName": "שם מלא",
          "enterFullName": "הכנס את שמך המלא",
          "email": "כתובת דואל",
          "enterEmail": "הכנס את כתובת הדואל שלך",
          "phone": "מספר טלפון",
          "enterPhone": "הכנס את מספר הטלפון שלך",
          "selectGuests": "בחר הרכב",
          "checkintime": "צ'ק-אין",
          "checkouttime": "צ'ק-אאוט",
          "specialRequests": "בקשות מיוחדות",
          "specialRequestsPlaceholder": "מוזמנים להוסיף בקשה למקום האירוח",
          "receiveOffers": "מעוניין לקבל מבצעים",
          "notAvailable": "לא זמין",
          "notSpecified": "לא צוין",
          "submitButton": "חזרו אלי",
          "apartments": "הכל",
          "hotels": "מלונות",
          "houses": "בתים",
          "cabins": "בקתות",
          "villas": "וילות",
          "attractions": "אטרקציות",
          "camping": "קמפינג",
          "general": "כללי",
          "outdoorFacilities": "מתקנים בחוץ",
          "privatePool": "בריכה פרטית ליחידה",
          "sharedPool": "בריכה במתחם",
          "jacuzzi": "ג'קוזי",
          "grill": "מנגל",
          "suitableFor": "מתאים ל",
          "nearby": "בקרבת המקום",
          "contactInfo": "פרטי יצירת קשר",
          "terms": "תנאים",
          "noImages":"אין תמונה",
          "openMap" : "הצגת מיקום",
          "details":"מידע כללי",
          "features":"מאפייני המתחם",
          "beds" : "מיטות",
          "kitchen" : "מטבח",
          "publictransportnearby" :"תחבורה ציבורית",
          "minstaydays":"מינימום לילות שהייה",

        },
        "search": { "title": "חפש דירות", "description": "מצא את הדירה המושלמת מתוך מאות נכסים", "rooms": "חדרים", "location": "אזור", "amenities": "תוספות", "searchButton": "חפש 🔎", "occupancy": "אנשים", "price": "מחיר", "checkouttime": "תאריך יציאה", "checkintime": "תאריך כניסה", "apartments": "הכל", "houses": "בתים", "cabins": "בקתות", "hotels": "מלונות", "villas": "וילות", "attractions": "אטרקציות", "camping": "קמפינג", },
        "admin": {
          "login": "כניסת מנהל"
        }
      }
    }
  },
  interpolation: {
    escapeValue: false
  }
});

export default i18next;
